
.blog-grids-cntrl{
	padding-bottom: 56px;
}
.blog-grid-items ul{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12px!important;
}
.blog-grid-items ul li{
	padding: 0 12px 83px!important;
	width: 33.3333%!important;	
}
.blog-grid-items .slick-track .blog-grid-des.mHc{
	height: auto!important;
}
.blog-grid-item:hover .bgi-img{
	transform: scale(1.1);
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
}
.blog-grid-img{
	width: 100%;
	height: 514px;
	overflow: hidden;
	position: relative;
}
.bgi-img{
	width: 100%;
	height: 100%;
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.blog-grid-des{
	padding-top: 40px;
	text-align: center;
}
.blog-grid-des-inner{
	position: relative;
	padding-bottom: 55px;
}
.bgi-title{
	line-height: 1.2;
	padding-bottom: 12px;
	margin-bottom: 0;
}
.bgi-title a{
	color: #162B39;
}
.bgi-title a:hover{
	color: #1A7ABE;
}
.bgi-des p{
	line-height: 1.6;
	color: #777F84;
	font-weight: 400;
    font-family: 'Lato', sans-serif;
    text-transform: initial;
}
.bgi-des p:last-of-type{
	margin-bottom: 0;
}
a.fl-read-more-btn{
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 1;
}

/* == cta == */
.blog-grid-items ul li.blog-grid-cta{
	width: 100%!important;
	padding: 0 12px 83px!important;
}
.blog-grid-items ul li.blog-grid-cta .dfp-cta-module-cntlr{
	margin-bottom: 0;
}

/* ================= */
/* == responsive == */
/* =============== */

@media (max-width: 1699px) {
	.blog-grids-cntrl{
		padding-bottom: 55px;
	}
	.blog-grid-items ul{
		margin: 0 -11px!important;
	}
	.blog-grid-items ul li{
		padding: 0 11px 78px!important;
	}
	.blog-grid-des{
		padding-top: 38px;
	}
	.bgi-title{
		padding-bottom: 13px;
	}
	.blog-grid-items ul li.blog-grid-cta{
		padding: 0 11px 78px!important;
	}
	.blog-grid-img{
		height: 480px;
	}
	.fl-pagination-blog-cntrl{
		padding-top: 55px;
	}
}

@media (max-width: 1499px) {
	.blog-grids-cntrl{
		padding-bottom: 54px;
	}
	.blog-grid-items ul{
		margin: 0 -10px!important;
	}
	.blog-grid-items ul li{
		padding: 0 10px 73px!important;
	}
	.blog-grid-des{
		padding-top: 36px;
	}
	.bgi-title{
		padding-bottom: 14px;
	}
	.blog-grid-items ul li.blog-grid-cta{
		padding: 0 10px 73px!important;
	}
	a.fl-read-more-btn{
		font-size: 17px;
	}
	.blog-grid-img{
		height: 445px;
	}
	.blog-grid-des-inner{
		padding-bottom: 50px;
	}
	.fl-pagination-blog-cntrl{
		padding-top: 54px;
	}
}

@media (max-width: 1199px) {
	.blog-grids-cntrl{
		padding-bottom: 53px;
	}
	.blog-grid-items ul{
		margin: 0 -8px!important;
	}
	.blog-grid-items ul li{
		padding: 0 8px 68px!important;
	}
	.blog-grid-items ul li.blog-grid-cta{
		padding: 0 8px 68px!important;
	}
	.blog-grid-img{
		height: 420px;
	}
	.bgi-title{
		padding-bottom: 15px;
	}
	.fl-pagination-blog-cntrl{
		padding-top: 53px;
	}
}

@media (max-width: 991px) {
	.blog-grids-cntrl{
		padding-bottom: 52px;
	}
	.blog-grid-img{
		height: 340px;
	}
	.blog-grid-des{
		padding-top: 34px;
	}
	.bgi-title{
		padding-bottom: 16px;
	}
	.blog-grid-items ul li.blog-grid-cta{
		padding: 0 8px 63px!important;
	}
	.fl-pagination-blog-cntrl{
		padding-top: 52px;
	}
}

@media (max-width: 767px) {
	.blog-grids-cntrl{
		padding-bottom: 51px;
	}
	.blog-page-sec .dfp-promo-module{
		padding-top: 30px;
	}
	.blog-grid-items ul li{
		padding: 0 8px 57px!important;
	}
	.blog-grid-items ul li.blog-grid-cta{
		padding: 0 0 57px!important;
	}
	a.fl-read-more-btn{
		font-size: 16px;
	}
	.blog-grid-des{
		padding-top: 32px;
	}
	.bgi-title{
		padding-bottom: 18px;
	}
	.blog-grid-cta .cta-module-sec{
		margin-left: -20px;
		margin-right: -20px;
	}
	.fl-pagination-blog-cntrl{
		padding-top: 51px;
	}
	.blog-grid-items ul li{
		padding: 0 8px 63px!important;
		width: 50%!important;
	}
}

@media (max-width: 575px) {
	.blog-grids-cntrl{
		padding-bottom: 50px;
	}
	.blog-page-sec .dfp-promo-module-title{
		margin-bottom: 38px;
	}
	.blog-grid-items ul{
		margin: 0!important;
	}
	.blog-grid-items ul li{
		padding: 0 0 50px!important;
		width: 100%!important;
	}
	.blog-grid-item {
	    max-width: 400px;
	    width: 100%;
	    margin: auto;
	}
	.blog-grid-img{
		height: 420px;
	}
	.bgi-title{
		padding-bottom: 20px;
	}
	.blog-grid-items ul li.blog-grid-cta{
		padding: 0 0 50px!important;
	}
	.blog-grid-des{
		text-align: left;
	}
	.fl-pagination-blog-cntrl{
		padding-top: 50px;
	}
}

@media (max-width: 479px) {
	.blog-grid-img{
		height: 460px;
	}
}

@media (max-width: 375px) {
	.blog-grid-img{
		height: 420px;
	}
}